<?php
$a = 5;
$b = '05';
var_dump($a == $b);
echo "Почему true? Строка 05 преобразуется в число 5, что = переменной а";
echo "<br>";
var_dump((int)'012345');
echo "Почему 12345? int = целое число, т.к. 0 идет в начале, он игнорируется";
echo "<br>";
var_dump((float)123.0 === (int)123.0);
echo "Почему false? потому что сравнение между числом с запятой и целым";
echo "<br>";
var_dump((int)0 === (int)'hello, world');
echo "Почему true? Т.к. строка не начинается с числа, то строка преобразуется в (int)0, что равно 0.";
?>